PROJECT_ID="Put your project id here"
SEPOLIA_RPC="https://sepolia.infura.io/v3"
PRIVATE_KEY="3e2b287ac981b070d3d5249a6d10ecc28d0fd684d01f064bdba395b440b9a28a"
EtherScan_API="Put your etherscan.io API here"

